# dubbo-parent

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/customer/: DubboCustomerApplication.java
dubbo-consumer/src/main/java/com/dubbo/customer/service/: UserInfoService.java
dubbo-consumer/src/main/java/com/dubbo/customer/service/impl/: UserInfoServiceImpl.java
dubbo-consumer/src/main/java/com/dubbo/customer/web/: UamUserController.java
dubbo-consumer/src/main/resources/: dubbo-config.xml
dubbo-consumer/src/main/resources/dubbo/: user-dubbo-consumer.xml
dubbo-consumer/src/main/resources/dubbo/consumer/: user-dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: loginService.java
dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: loginServiceImpl.java
dubbo-provider/src/main/java/com/dubbo/provider/supply/service/impl/: UserLoginServiceImpl.java
dubbo-provider/src/main/java/com/dubbo/provider/web/: LoginController.java
dubbo-provider/src/main/resources/: dubbo-config.xml
dubbo-provider/src/main/resources/dubbo/: login-dubbo-provider.xml
dubbo-provider/src/main/resources/dubbo/provider/: login-dubbo-provider.xml
dubbo-provider/src/resource/dubbo/consumer/: login-dubbo-consumer.xml
dubbo-provider/src/resource/dubbo/provider/: login-dubbo-provider.xml
